footer {
    padding: 0 20px;
    width: 100%;
    background-color: #f8f9fa;

    .top {
        margin: 0 auto;
        display: grid;
        max-width: 1000px;
        grid-template-columns: repeat(4, 1fr);

        .category {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            flex-shrink: 0;
            max-width: 200px;

            h4 {
                color: #000;
            }

            .items {
                overflow: hidden;
                max-height: 150px;
                transition: max-height 0.3s ease;

                &.show {
                    max-height: 500px;
                }

                div {
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }
            
                a {
                    text-decoration: none;
                    font-weight: 600;
                    color: rgba(0, 0, 0, 0.5);
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-wrap: nowrap;

                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }
    .middle {
        padding: 0 20px;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;

        hr {
            display: none;
        }

        .left {
            display: flex;
            justify-content: space-between;
            width: 80%;

            .category {
                cursor: pointer;

                .category-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    svg {
                        display: none;
                    }
                }
                .items {
                    display: grid;
                    grid-template-rows: 1fr;
                    transition: 0.3s ease;

                    div {
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        gap: 10px;

                        a {
                            text-decoration: none;
                            font-weight: 600;
                            color: rgba(0, 0, 0, 0.5);
                            text-overflow: ellipsis;
                            overflow: hidden;
                            text-wrap: nowrap;

                            &:first-child {
                                margin-top: 15px;
                            }
        
                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
        .right {
            a {
                text-decoration: none;
                display: flex;
                gap: 7px;
                color: rgba(0, 0, 0, 0.5);
                font-weight: 600;

                svg {
                    fill: rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
    .bottom {
        margin-top: 75px;
        margin-bottom: 200px;
        width: 100%;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        a {
            color: rgba(0, 0, 0, 0.5);
            font-weight: 600;
            text-decoration: none;
            position: relative;
            width: max-content;
            display: flex;
            align-items: center;

            img {
                margin-right: 5px;
            }

            &:hover {
                color: #000;

                svg {
                    fill: #000;
                }
            }

            svg {
                fill: rgba(0, 0, 0, 0.5);
            }

            .guides-list {
                width: 200px;
                height: auto;
                background-color: #f8f9fa;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
                position: absolute;
                z-index: 100;
                bottom: 25px;
                left: 0;
                display: none;
                flex-direction: column;
                border-radius: 7px;
                overflow: hidden;

                &.show {
                    display: flex;
                }

                a {
                    padding: 7px 20px;
                    color: rgba(0, 0, 0, 0.5);
                    width: 100%;

                    &:hover {
                        color: #000;
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }
}
@media (max-width: 1200px) {
    footer {
        .top {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;

            .category {
                width: 100%;

                h4 {
                    cursor: pointer;
                }

                .items {
                    max-height: 0;
                    transition: max-height 0.3s ease;
                    margin-left: 20px;

                    a:last-child {
                        margin-bottom: 30px;
                    }

                    &.show {
                        max-height: 500px;
                    }
                }
            }
        }
        .middle {
            padding: 0;
            flex-direction: column;

            hr {
                display: block;
            }

            .left {
                flex-direction: column;
                width: 100%;

                .category {
                    padding: 10px 0;

                    &:hover {
                        .category-header {
                            svg {
                                transform: rotate(180deg);
                            }
                        }
                        .items {
                            grid-template-rows: 1fr;
                        }
                    }

                    .category-header {
                        svg {
                            display: block;
                            transition: 0.3s ease;
                        }
                    }

                    .items {
                        grid-template-rows: 0fr;
                    }
                }
            }
            .right {
                a {
                    padding: 10px 0;
                }
            }
        }
        .bottom {
            flex-direction: column;
            gap: 10px;
        }
    }
}